# Langue et localisation
d-i debian-installer/locale string fr_FR
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string fr

# Réseau
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string debian
d-i netcfg/get_domain string local

# Partitionnement
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Compte root
d-i passwd/root-password password root
d-i passwd/root-password-again password root

# Premier compte utilisateur
d-i passwd/user-fullname string lucas
d-i passwd/username string lucas
d-i passwd/user-password password shepardn7
d-i passwd/user-password-again password shepardn7

# Deuxième compte utilisateur
d-i passwd/user-fullname string alex
d-i passwd/username string alex
d-i passwd/user-password password shepardn7
d-i passwd/user-password-again password shepardn7

# Logiciels à installer (inclut SSH)
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string vim git curl

# Configuration post-installation
d-i preseed/late_command string \
    echo 'Hello World' > /target/home/helloworld.txt; \
    echo "alias l='ls -la'" >> /target/etc/profile.d/aliases.sh; \
    chmod +x /target/etc/profile.d/aliases.sh; \
    IP=$(ip -4 addr show | grep -oP '(?<=inet\s)\d+(\.\d+){3}'); \
    echo 'PS1="[\u@\h $IP] \$ "' >> /target/etc/bash.bashrc

# Grub
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false

# Fin
d-i finish-install/reboot_in_progress note
